<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Tools">
  <Actions category="tool-shortcuts">
      <text>Tool Shortcuts</text>
        <Action name="ToolSegmentation">
      <icon>tool_segmentation</icon>
      <text>Segmentation Selection Tool</text>
      <whatsThis></whatsThis>
      <toolTip>Segmentation Selection Tool</toolTip>
      <iconText>Segmentation Selection Tool</iconText>
      <shortcut></shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>
  </Actions>
</ActionCollection>
